<!DOCTYPE html>
<html>
  <!--Head-->
  <head>
    <meta charset="utf-8">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>The Tea Cozy</title>
  </head>
  <!--Main body-->
  <body>
    <!--Header-->
    <header class="flexheader">
      <img src=/Users/christmas/Documents/Projects/teacozy/resources/images/img-tea-cozy-logo.png alt="The Tea Cozy Logo">
      <nav>
        <span>
          <a href="#">Mission</a>
        </span>
        <span>
          <a href="#">Featured Tea</a>
        </span>
        <span>
          <a href="#">Locations</a>
        </span>
      </nav>
    </header>



  </body>
</html>
